apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: create-microservice-automation-
spec:
  workflowTemplateRef:
    name: create-microservice-automation
  workflowMetadata:
    labels:
      automationType: execution
